#!/usr/bin/perl -w

$GHROOT  = "/home/Dave/gh/spopt";
$MIDIDIR = "$GHROOT/midi";
$QBDIR   = "$GHROOT/qb";
$OUTDIR  = "/cygdrive/c/Web/GuitarHero";

$GAME_REGEX = "gh-ps2|gh2-ps2|gh2-x360|ghrt80s-ps2|gh3-ps2";
$DIFF_REGEX = "easy|medium|hard|expert";
$TIER_REGEX = ".*";
$FILE_REGEX = ".*";

1;

