
GAME_REGEX   = ghwt
# DIFF_REGEX   = expert
# TIER_REGEX = 10
# FILE_REGEX   = hotel.*
ALG_REGEX    = blank
CHART_REGEX  = drum
NOTE_PRESET  = drum
DEBUG        = 0
TIMING       = 0
OUTPUT_DIR   = /Users/tarragon/slowhero

