#!/usr/bin/perl -w

$GHROOT  = "/home/tarragon/cvs/spopt";
$MIDIDIR = "$GHROOT/midi";
$QBDIR   = "$GHROOT/qb";
$OUTDIR  = "/home/tarragon/tmp/charts";

#$GAME_REGEX = "gh-ps2|gh2-ps2|gh2-x360|ghrt80s-ps2|gh3-ps2";
$GAME_REGEX = "gh3-dlc";
$DIFF_REGEX = "easy|medium|hard|expert";
$TIER_REGEX = "10";
$FILE_REGEX = ".*";
#$FILE_REGEX = "reptilia";

1;

